h2
  | ログイン
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email, class: 'sr-only'
    = f.email_field :email, placeholder: :email, autofocus: true, class: 'form-control'
  .field
    = f.label :password, class: 'sr-only'
    = f.password_field :password, placeholder: :password, autocomplete: "off", class: 'form-control'
  - if devise_mapping.rememberable?
    .field.checkbox
      = f.label :remember_me do
        = f.check_box :remember_me
        | Remember me
  .actions
    = f.submit "Log in", class: 'btn btn-lg btn-primary btn-block'
= render "users/shared/links"
