= content_for :jumbotron
  h1= t('title')
- if user_signed_in?
  = link_to t('btn.logout'), destroy_user_session_path, method: :delete, rel:'nofollow', class: 'btn btn-default btn-sm'
- else
  = link_to t('login'), new_user_session_path, rel: 'nofollow', class: 'btn btn-default btn-sm'
