h1 ふりま
- if user_signed_in?
  = link_to 'Logout', destroy_user_session_path, method: :delete, rel:'nofollow', class: 'btn btn-default btn-sm'
- else
  = link_to 'Login', new_user_session_path, rel: 'nofollow', class: 'btn btn-default btn-sm'
