.panel.panel-primary
  .panel-heading
    = t('.form')
  .panel-body
    = simple_form_for @good do |f|
      .form-inputs
        = f.input :title
        = f.input :body, as: :text, input_html: {rows: 5}
        .form-group.decimal.optional.good_price
          = f.label :price, class: 'control-label'
          .input-group
            span.input-group-addon $
            = f.input_field :price, class: 'form-control'
            span.input-group-addon .00
        = f.input :expired_at, as: :date
        = f.simple_fields_for :good_images do |ff|
          .thumbnail
            = ff.input :image, as: :image_preview, label: false, input_html: {preview_version: :thumb}
            .caption
              = ff.input :caption, label_html: { class: 'sr-only'}
              / .text-right= link_to t('btn.delete'), good_image_path([img, img.id]), method: 'delete', class: 'btn btn-warning'
      .form-actions
        = f.submit class: 'btn btn-primary'
