= form_for Good.new do |f|
  = f.label :good
  = f.text_field :title, placeholder: t('.title')
  = f.text_field :body, placeholder: t('.body')
  = f.number_field :price, placeholder: t('.price')
  = f.date_field :expired_at
  = f.submit
