paper-card heading=good.title
  .card-content= good.body
  .card-actions
    paper-button
      = link_to 'Edit', edit_good_path(good)
    paper-button
      = link_to 'Delete', good_path(good), method: 'delete'
