.panel.panel-default
  .panel-heading
    .pull-right = link_to good.user.name, good.user
    h3.panel-title = link_to good.title.titleize, good
  .panel-body
    .good
      - good.good_images.each do |image|
        .thumbnail
          = image_tag image.image.thumb.url
          .caption
            = image.caption
      .body
        = good.body
      .price
        = number_to_currency(good.price)
      - if current_user && current_user == good.user
        = link_to 'Edit', edit_good_path(good), class: 'btn btn-warning'
        = link_to 'Delete', good_path(good), method: 'delete', class: 'btn btn-danger'
