footer
  .container-fluid
    ul.text-center
      li= link_to 'ふりまとは', about_path
      li= link_to '利用規約', terms_of_use_path
      li= link_to 'プライバシーポリシー', privacy_policy_path
      li= link_to 'ヘルプ', help_path
      li= link_to 'お問い合わせ', contact_path
    .copyright.text-center Copyright© Furima co. ltd. All rights Reserved.