footer
  .container-fluid
    ul.text-center
      li= link_to t('path.about'), about_path
      li= link_to t('path.terms'), terms_of_use_path
      li= link_to t('path.privacy'), privacy_policy_path
      li= link_to t('path.help'), help_path
      li= link_to t('path.contact'), contact_path
    .copyright.text-center= t('copyright')