header
  nav.navbar.navbar-default.navbar-fixed-top
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar'
          span.glyphicon.glyphicon-menu-hamburger
        = link_to t('title'), root_path, class: 'navbar-brand'
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav
          li= link_to t('path.profile'), '#'
          li= link_to t('path.rooms'), '#'
          li= link_to t('path.houses'), '#'
          li= link_to t('path.cars'), '#'
          li= link_to t('path.goods'), goods_path
          li= link_to t('path.events'), '#'
          li= link_to t('path.groups'), '#'
        ul.nav.navbar-nav.navbar-right
          li= link_to current_user.name, current_user