doctype html
html
  head
    = display_meta_tags :site => 'ふりま'
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    javascript:
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '#{Rails.application.secrets.facebook_app_id}',
          xfbml      : true,
          version    : 'v2.4'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66814134-1', 'auto');
      ga('send', 'pageview');

    script type="application/ld+json"
      | {
      |   "@context": "http://schema.org",
      |   "@type": "Organization",
      |   "name": "ふりま",
      |   "url": "http://furima.com",
      |   "logo": "http://furima.com<%= image_path 'apple-touch-icon.png' %>",
      |   "contactPoint" : [{
      |     "@type" : "ContactPoint",
      |     "telephone" : "+1-248-433-6435",
      |     "email": "emasco2@uic.edu",
      |     "contactType" : "customer service"
      |   }],
      |   "sameAs" : [
      |     "http://www.facebook.com/furima",
      |     "http://plus.google.com/+furima"
      |   ]
      | }
  body class='#{controller.controller_name}'
    = render 'layouts/header'
    .main.container-fluid class='#{action_name}'
      - if notice
        .alert.alert-info.alert-dismissable role='alert'
          button type='button' class='close' data-dismiss='alert' aria-label='Close'
            span class="glyphicon glyphicon-ok" aria-hidden="true"
          = notice
      - if alert
        .alert.alert-warning.alert-dismissable role='alert'
          button type='button' class='close' data-dismiss='alert' aria-label='Close'
            span class="glyphicon glyphicon-remove" aria-hidden="true"
          = alert
      = yield
    = render 'layouts/footer'
